<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      width: 400px;
      text-align: center;
      background-color: #fff;
      padding: 20px 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      font-size: 20px;
    }

    input[type="date"] {
      margin-top: 20px;
      width: 200px;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      width: 170px;
      padding: 15px 25px;
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    h2{
        font-size: 35px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Age Calculator</h2>
    <label for="birthdate">Enter your birthdate:</label><br>
    <input type="date" id="birthdate"><br>
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateAge() {
      var birthdate = document.getElementById('birthdate').value;
      var today = new Date();
      var birthDate = new Date(birthdate);
      var age = today.getFullYear() - birthDate.getFullYear();
      var m = today.getMonth() - birthDate.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
          age--;
      }
      document.getElementById('result').innerHTML = "Your age is: " + age;
    }
  </script>
</body>
</html>
